# SNSproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/messanger/snsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/messanger/snsproject/Activity/: FindPasswordActivity.java  InitInfoActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  SignupActivity.java  WritePostActivity.java
app/src/main/java/org/messanger/snsproject/Adapter/: MainPostingRecyclerViewAdapter.java
app/src/main/java/org/messanger/snsproject/Camera2API/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/org/messanger/snsproject/Data/: MemberData.java  PostData.java  ProcessedPostData.java
app/src/main/java/org/messanger/snsproject/Listener/: OnCommentListener.java  OnPostListener.java
app/src/main/java/org/messanger/snsproject/structure/: Pair.java
app/src/main/res/drawable/: backstyle1.xml  backstyle2.xml  backstyle3.xml  backstyle4.xml  ic_add_circle_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  main_bottom_border_effector.xml
app/src/main/res/layout/: activity_camera.xml  activity_find_password.xml  activity_initinfo.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_signup.xml  activity_write_post.xml  board_items.xml  fragment_camera2_basic.xml  view_contents_player.xml  view_loader.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/messanger/snsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
